<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Game1.cs">
    <Files>
      <File FileName="OpenglTester\Game1.cs" Line="85" Column="102" />
      <File FileName="OpenglTester\Resolution.cs" Line="76" Column="24" />
      <File FileName="OpenglTester\MenuState.cs" Line="73" Column="35" />
      <File FileName="OpenglTester\Object.cs" Line="240" Column="57" />
      <File FileName="OpenglTester\PlayState.cs" Line="88" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>