<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\FileHandler.cs">
    <Files>
      <File FileName="OpenglTester\InputHandler.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\Player.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\PlayState.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\Level.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\AI.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\FileHandler.cs" Line="344" Column="1" />
      <File FileName="OpenglTester\Game1.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\Content\Data\Levels\Intro.txt" Line="1" Column="1" />
      <File FileName="OpenglTester\Content\Data\Characters\Hooker.txt" Line="1" Column="1" />
      <File FileName="OpenglTester\Content\Data\Levels\PrisonIntro.txt" Line="1" Column="1" />
      <File FileName="c:\Users\natasha.cooper\Desktop\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\AudioManager.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\MenuState.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\InteractableObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>