<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\jacob.connelly\Desktop\git other\OpenglTester\OpenglTester\FileHandler.cs">
    <Files>
      <File FileName="OpenglTester\Level.cs" Line="67" Column="5" />
      <File FileName="c:\Users\jacob.connelly\Desktop\git other\OpenglTester\OpenglTester\FileHandler.cs" Line="228" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>