<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Object.cs">
    <Files>
      <File FileName="OpenglTester\Program.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\Game1.cs" Line="45" Column="4" />
      <File FileName="OpenglTester\Object.cs" Line="22" Column="30" />
      <File FileName="OpenglTester\AI.cs" Line="26" Column="4" />
      <File FileName="OpenglTester\Particle.cs" Line="29" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>