<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\StateManager.cs">
    <Files>
      <File FileName="OpenglTester\Program.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\Game1.cs" Line="21" Column="33" />
      <File FileName="OpenglTester\Object.cs" Line="28" Column="21" />
      <File FileName="OpenglTester\AI.cs" Line="16" Column="4" />
      <File FileName="OpenglTester\AbstractState.cs" Line="19" Column="32" />
      <File FileName="OpenglTester\MenuState.cs" Line="23" Column="61" />
      <File FileName="OpenglTester\PlayState.cs" Line="7" Column="45" />
      <File FileName="OpenglTester\SplashState.cs" Line="16" Column="1" />
      <File FileName="OpenglTester\StateManager.cs" Line="25" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>