<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\jacob.connelly\Desktop\git other\OpenglTester\OpenglTester\Object.cs">
    <Files>
      <File FileName="OpenglTester\InputHandler.cs" Line="163" Column="1" />
      <File FileName="OpenglTester\Player.cs" Line="142" Column="28" />
      <File FileName="OpenglTester\PlayState.cs" Line="125" Column="4" />
      <File FileName="OpenglTester\Level.cs" Line="279" Column="37" />
      <File FileName="OpenglTester\AI.cs" Line="18" Column="14" />
      <File FileName="OpenglTester\FileHandler.cs" Line="340" Column="25" />
      <File FileName="OpenglTester\Game1.cs" Line="176" Column="9" />
      <File FileName="c:\Users\jacob.connelly\Desktop\git other\OpenglTester\OpenglTester\InteractableObject.cs" Line="51" Column="7" />
      <File FileName="c:\Users\jacob.connelly\Desktop\git other\OpenglTester\OpenglTester\Object.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OpenglTester\FileHandler.cs" line="199" offsetX="534" offsetY="2232" expression="tempChar.Name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>