<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Program.cs">
    <Files>
      <File FileName="OpenglTester\Program.cs" Line="8" Column="23" />
      <File FileName="OpenglTester\Game1.cs" Line="35" Column="4" />
      <File FileName="OpenglTester\Button.cs" Line="45" Column="3" />
      <File FileName="OpenglTester\InputHandler.cs" Line="262" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>