<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\InputHandler.cs">
    <Files>
      <File FileName="OpenglTester\PlayState.cs" Line="81" Column="14" />
      <File FileName="OpenglTester\AI.cs" Line="103" Column="6" />
      <File FileName="OpenglTester\Object.cs" Line="231" Column="1" />
      <File FileName="OpenglTester\Particle.cs" Line="5" Column="26" />
      <File FileName="OpenglTester\Player.cs" Line="99" Column="31" />
      <File FileName="OpenglTester\Content\Data\Characters\Hooker.txt" Line="14" Column="51" />
      <File FileName="OpenglTester\Level.cs" Line="64" Column="30" />
      <File FileName="OpenglTester\InputHandler.cs" Line="36" Column="3" />
      <File FileName="OpenglTester\FileHandler.cs" Line="23" Column="4" />
      <File FileName="OpenglTester\InputHandler.cs" Line="33" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>