<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\InputHandler.cs">
    <Files>
      <File FileName="OpenglTester\Program.cs" Line="17" Column="14" />
      <File FileName="OpenglTester\Game1.cs" Line="103" Column="27" />
      <File FileName="OpenglTester\Object.cs" Line="185" Column="1" />
      <File FileName="OpenglTester\AI.cs" Line="16" Column="4" />
      <File FileName="OpenglTester\StateManager.cs" Line="37" Column="4" />
      <File FileName="OpenglTester\Player.cs" Line="28" Column="4" />
      <File FileName="OpenglTester\PlayState.cs" Line="79" Column="1" />
      <File FileName="OpenglTester\Particle.cs" Line="62" Column="22" />
      <File FileName="OpenglTester\Emitters\Emitter.cs" Line="49" Column="1" />
      <File FileName="OpenglTester\Emitters\SnowEmitter.cs" Line="28" Column="11" />
      <File FileName="OpenglTester\InputHandler.cs" Line="128" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>