<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\PlayState.cs">
    <Files>
      <File FileName="OpenglTester\PlayState.cs" Line="41" Column="42" />
      <File FileName="OpenglTester\AI.cs" Line="68" Column="22" />
      <File FileName="c:\Users\natasha.cooper\Desktop\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\FileHandler.cs" Line="239" Column="27" />
      <File FileName="OpenglTester\Object.cs" Line="146" Column="3" />
      <File FileName="OpenglTester\Particle.cs" Line="18" Column="3" />
      <File FileName="OpenglTester\Player.cs" Line="61" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>