<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Content\Data\Levels\PrisonIntro.txt">
    <Files>
      <File FileName="c:\Users\owain.bolt\Desktop\New Git\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\FileHandler.cs" Line="164" Column="1" />
      <File FileName="OpenglTester\InputHandler.cs" Line="1" Column="1" />
      <File FileName="c:\Users\owain.bolt\Desktop\New Git\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\Object.cs" Line="38" Column="16" />
      <File FileName="OpenglTester\Player.cs" Line="132" Column="6" />
      <File FileName="OpenglTester\PlayState.cs" Line="39" Column="34" />
      <File FileName="OpenglTester\Content\Data\Levels\PrisonIntro.txt" Line="8" Column="2" />
      <File FileName="OpenglTester\Content\Data\Levels\Intro.txt" Line="7" Column="7" />
      <File FileName="OpenglTester\Content\Data\Characters\Hooker.txt" Line="5" Column="5" />
      <File FileName="OpenglTester\Content\Data\Characters\Token.txt" Line="1" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>