<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Level.cs">
    <Files>
      <File FileName="OpenglTester\PlayState.cs" Line="98" Column="37" />
      <File FileName="OpenglTester\Object.cs" Line="42" Column="21" />
      <File FileName="OpenglTester\Particle.cs" Line="24" Column="9" />
      <File FileName="OpenglTester\Player.cs" Line="63" Column="28" />
      <File FileName="OpenglTester\InteractableObject.cs" Line="54" Column="5" />
      <File FileName="OpenglTester\Level.cs" Line="43" Column="4" />
      <File FileName="OpenglTester\FileHandler.cs" Line="82" Column="14" />
      <File FileName="OpenglTester\Emitters\Emitter.cs" Line="54" Column="16" />
      <File FileName="OpenglTester\Game1.cs" Line="168" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OpenglTester\FileHandler.cs" line="122" offsetX="483" offsetY="1888" expression="file" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>