<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester/Object.cs">
    <Files>
      <File FileName="OpenglTester/PlayState.cs" Line="48" Column="27" />
      <File FileName="OpenglTester/Object.cs" Line="252" Column="4" />
      <File FileName="OpenglTester/AI.cs" Line="79" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>