<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Player.cs">
    <Files>
      <File FileName="OpenglTester\Player.cs" Line="61" Column="30" />
      <File FileName="OpenglTester\Level.cs" Line="81" Column="1" />
      <File FileName="OpenglTester\PlayState.cs" Line="114" Column="30" />
      <File FileName="OpenglTester\FileHandler.cs" Line="56" Column="4" />
      <File FileName="OpenglTester\Content\Data\Levels\Intro.txt" Line="3" Column="5" />
      <File FileName="OpenglTester\MenuState.cs" Line="74" Column="49" />
      <File FileName="OpenglTester\Button.cs" Line="21" Column="4" />
      <File FileName="c:\Users\owain.bolt\Desktop\New Git\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\Object.cs" Line="40" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>