<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Object.cs">
    <Files>
      <File FileName="OpenglTester\Program.cs" Line="17" Column="14" />
      <File FileName="OpenglTester\Game1.cs" Line="27" Column="16" />
      <File FileName="OpenglTester\Object.cs" Line="139" Column="3" />
      <File FileName="OpenglTester\AI.cs" Line="16" Column="4" />
      <File FileName="OpenglTester\Particle.cs" Line="88" Column="4" />
      <File FileName="c:\Users\jacob.connelly\Desktop\git other\OpenglTester\OpenglTester\Emitter.cs" Line="14" Column="10" />
      <File FileName="OpenglTester\StateManager.cs" Line="38" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>