<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\natasha.cooper\Desktop\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\MenuState.cs">
    <Files>
      <File FileName="OpenglTester\Game1.cs" Line="8" Column="39" />
      <File FileName="OpenglTester\Button.cs" Line="45" Column="3" />
      <File FileName="c:\Users\natasha.cooper\Desktop\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\MenuState.cs" Line="68" Column="72" />
      <File FileName="OpenglTester\Program.cs" Line="12" Column="29" />
      <File FileName="OpenglTester\StateManager.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>