<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Particle.cs">
    <Files>
      <File FileName="OpenglTester\Program.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\Game1.cs" Line="23" Column="5" />
      <File FileName="OpenglTester\Object.cs" Line="37" Column="4" />
      <File FileName="OpenglTester\AI.cs" Line="16" Column="4" />
      <File FileName="c:\Users\owain.bolt\Desktop\GIT\OpenglTester\OpenglTester\Player.cs" Line="16" Column="83" />
      <File FileName="OpenglTester\Particle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>