<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Player.cs">
    <Files>
      <File FileName="OpenglTester\Level.cs" Line="87" Column="46" />
      <File FileName="c:\Users\jacob.connelly\Desktop\git other\OpenglTester\OpenglTester\FileHandler.cs" Line="239" Column="27" />
      <File FileName="OpenglTester\AI.cs" Line="206" Column="21" />
      <File FileName="OpenglTester\Object.cs" Line="56" Column="24" />
      <File FileName="OpenglTester\Content\FontyFony.spritefont" Line="16" Column="14" />
      <File FileName="OpenglTester\Player.cs" Line="44" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>