<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Game1.cs">
    <Files>
      <File FileName="OpenglTester\Program.cs" Line="1" Column="1" />
      <File FileName="OpenglTester\Game1.cs" Line="25" Column="3" />
      <File FileName="OpenglTester\Object.cs" Line="65" Column="1" />
      <File FileName="OpenglTester\AI.cs" Line="26" Column="4" />
      <File FileName="OpenglTester\Particle.cs" Line="88" Column="4" />
      <File FileName="c:\Users\jacob.connelly\Desktop\git other\OpenglTester\OpenglTester\Emitter.cs" Line="66" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>