<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\MenuState.cs">
    <Files>
      <File FileName="OpenglTester\Program.cs" Line="14" Column="3" />
      <File FileName="OpenglTester\Game1.cs" Line="45" Column="4" />
      <File FileName="OpenglTester\Object.cs" Line="45" Column="20" />
      <File FileName="OpenglTester\Button.cs" Line="35" Column="4" />
      <File FileName="OpenglTester\MenuState.cs" Line="105" Column="20" />
      <File FileName="OpenglTester\InputHandler.cs" Line="259" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OpenglTester\PlayState.cs" line="46" offsetX="555" offsetY="624" expression="thisLevel" liveUpdate="False" />
    <Watch file="OpenglTester\Level.cs" line="33" offsetX="459" offsetY="512" expression="intObj" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>