<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Game1.cs">
    <Files>
      <File FileName="OpenglTester\Program.cs" Line="14" Column="3" />
      <File FileName="OpenglTester\Game1.cs" Line="27" Column="3" />
      <File FileName="OpenglTester\Object.cs" Line="233" Column="1" />
      <File FileName="OpenglTester\AI.cs" Line="16" Column="4" />
      <File FileName="OpenglTester\StateManager.cs" Line="34" Column="4" />
      <File FileName="OpenglTester\Player.cs" Line="108" Column="6" />
      <File FileName="OpenglTester\PlayState.cs" Line="99" Column="4" />
      <File FileName="OpenglTester\Emitters\Emitter.cs" Line="11" Column="94" />
      <File FileName="OpenglTester\Emitters\SnowEmitter.cs" Line="80" Column="44" />
      <File FileName="OpenglTester\Resolution.cs" Line="187" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>