<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Player.cs">
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\MenuState.cs">
    <Files>
      <File FileName="OpenglTester\Player.cs" Line="146" Column="47" />
      <File FileName="OpenglTester\Object.cs" Line="181" Column="4" />
      <File FileName="OpenglTester\Game1.cs" Line="100" Column="13" />
      <File FileName="OpenglTester\InputHandler.cs" Line="2" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>