<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Button.cs">
    <Files>
      <File FileName="OpenglTester\Player.cs" Line="206" Column="29" />
      <File FileName="OpenglTester\Level.cs" Line="50" Column="57" />
      <File FileName="OpenglTester\PlayState.cs" Line="100" Column="10" />
      <File FileName="OpenglTester\FileHandler.cs" Line="32" Column="2" />
      <File FileName="OpenglTester\Content\Data\Levels\Intro.txt" Line="3" Column="5" />
      <File FileName="OpenglTester\MenuState.cs" Line="142" Column="1" />
      <File FileName="OpenglTester\Button.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>