<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\AI.cs">
    <Files>
      <File FileName="OpenglTester\AbstractState.cs" Line="35" Column="4" />
      <File FileName="OpenglTester\AI.cs" Line="80" Column="30" />
      <File FileName="OpenglTester\Level.cs" Line="19" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>