<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\FileHandler.cs">
    <Files>
      <File FileName="OpenglTester\InputHandler.cs" Line="27" Column="43" />
      <File FileName="OpenglTester\Player.cs" Line="132" Column="6" />
      <File FileName="OpenglTester\PlayState.cs" Line="125" Column="4" />
      <File FileName="OpenglTester\Level.cs" Line="126" Column="1" />
      <File FileName="OpenglTester\AI.cs" Line="14" Column="14" />
      <File FileName="OpenglTester\FileHandler.cs" Line="200" Column="1" />
      <File FileName="OpenglTester\Game1.cs" Line="171" Column="10" />
      <File FileName="OpenglTester\Content\Data\Levels\Intro.txt" Line="13" Column="29" />
      <File FileName="OpenglTester\Content\Data\Characters\Hooker.txt" Line="14" Column="54" />
      <File FileName="OpenglTester\Content\Data\Levels\PrisonIntro.txt" Line="2" Column="5" />
      <File FileName="c:\Users\natasha.cooper\Desktop\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\AudioManager.cs" Line="80" Column="4" />
      <File FileName="OpenglTester\MenuState.cs" Line="30" Column="4" />
      <File FileName="OpenglTester\Level.cs" Line="56" Column="62" />
      <File FileName="OpenglTester\FileHandler.cs" Line="31" Column="28" />
      <File FileName="OpenglTester\InteractableObject.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OpenglTester\FileHandler.cs" line="199" offsetX="534" offsetY="2232" expression="tempChar.Name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>