<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Object.cs">
    <Files>
      <File FileName="OpenglTester\PlayState.cs" Line="128" Column="18" />
      <File FileName="OpenglTester\AI.cs" Line="243" Column="11" />
      <File FileName="c:\Users\natasha.cooper\Desktop\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\FileHandler.cs" Line="26" Column="4" />
      <File FileName="OpenglTester\Object.cs" Line="201" Column="64" />
      <File FileName="OpenglTester\Particle.cs" Line="18" Column="3" />
      <File FileName="OpenglTester\Player.cs" Line="281" Column="4" />
      <File FileName="c:\Users\natasha.cooper\Desktop\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\Level.cs" Line="90" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>