<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\AI.cs">
    <Files>
      <File FileName="OpenglTester\Program.cs" Line="14" Column="3" />
      <File FileName="OpenglTester\Game1.cs" Line="175" Column="14" />
      <File FileName="OpenglTester\Object.cs" Line="39" Column="33" />
      <File FileName="OpenglTester\Button.cs" Line="35" Column="4" />
      <File FileName="OpenglTester\MenuState.cs" Line="108" Column="5" />
      <File FileName="OpenglTester\InputHandler.cs" Line="259" Column="8" />
      <File FileName="OpenglTester\PlayState.cs" Line="40" Column="38" />
      <File FileName="OpenglTester\Player.cs" Line="174" Column="26" />
      <File FileName="OpenglTester\Level.cs" Line="48" Column="4" />
      <File FileName="OpenglTester\FileHandler.cs" Line="181" Column="34" />
      <File FileName="OpenglTester\AI.cs" Line="17" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OpenglTester\PlayState.cs" line="46" offsetX="555" offsetY="624" expression="thisLevel" liveUpdate="False" />
    <Watch file="OpenglTester\Level.cs" line="33" offsetX="459" offsetY="512" expression="intObj" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>