<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\MenuState.cs">
    <Files>
      <File FileName="OpenglTester\Program.cs" Line="14" Column="3" />
      <File FileName="OpenglTester\Game1.cs" Line="74" Column="56" />
      <File FileName="OpenglTester\Object.cs" Line="45" Column="20" />
      <File FileName="OpenglTester\Button.cs" Line="35" Column="4" />
      <File FileName="OpenglTester\InputHandler.cs" Line="4" Column="40" />
      <File FileName="OpenglTester\PlayState.cs" Line="40" Column="38" />
      <File FileName="OpenglTester\Content\Data\Levels\Intro.txt" Line="6" Column="12" />
      <File FileName="OpenglTester\Player.cs" Line="167" Column="35" />
      <File FileName="OpenglTester\AudioManager.cs" Line="46" Column="40" />
      <File FileName="c:\Users\natasha.cooper\Desktop\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\FileHandler.cs" Line="155" Column="7" />
      <File FileName="OpenglTester\MenuState.cs" Line="88" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OpenglTester" expanded="True">
            <Node name="Content" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OpenglTester\PlayState.cs" line="46" offsetX="555" offsetY="624" expression="thisLevel" liveUpdate="False" />
    <Watch file="OpenglTester\Level.cs" line="33" offsetX="459" offsetY="512" expression="intObj" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>