<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\InteractableObject.cs">
    <Files>
      <File FileName="OpenglTester\Player.cs" Line="264" Column="31" />
      <File FileName="OpenglTester\PlayState.cs" Line="33" Column="48" />
      <File FileName="OpenglTester\Content\Data\Levels\PrisonIntro.txt" Line="8" Column="2" />
      <File FileName="OpenglTester\Content\Data\Levels\Intro.txt" Line="7" Column="7" />
      <File FileName="OpenglTester\Content\Data\Characters\Hooker.txt" Line="5" Column="5" />
      <File FileName="OpenglTester\Content\Data\Characters\Token.txt" Line="1" Column="6" />
      <File FileName="c:\Users\natasha.cooper\Desktop\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\AudioManager.cs" Line="80" Column="4" />
      <File FileName="OpenglTester\MenuState.cs" Line="30" Column="4" />
      <File FileName="OpenglTester\Level.cs" Line="56" Column="62" />
      <File FileName="OpenglTester\FileHandler.cs" Line="31" Column="28" />
      <File FileName="OpenglTester\InteractableObject.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>