<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\Content\Data\Levels\Intro.txt">
    <Files>
      <File FileName="c:\Users\owain.bolt\Desktop\New Git\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\FileHandler.cs" Line="76" Column="1" />
      <File FileName="OpenglTester\InputHandler.cs" Line="1" Column="1" />
      <File FileName="c:\Users\owain.bolt\Desktop\New Git\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\Object.cs" Line="38" Column="16" />
      <File FileName="OpenglTester\Player.cs" Line="67" Column="28" />
      <File FileName="OpenglTester\PlayState.cs" Line="39" Column="34" />
      <File FileName="OpenglTester\Content\Data\Levels\PrisonIntro.txt" Line="1" Column="1" />
      <File FileName="OpenglTester\Content\Data\Levels\Intro.txt" Line="17" Column="8" />
      <File FileName="OpenglTester\Content\Data\Characters\Hooker.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>