<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenglTester\AI.cs">
    <Files>
      <File FileName="c:\Users\owain.bolt\Desktop\New Git\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\FileHandler.cs" Line="212" Column="57" />
      <File FileName="OpenglTester\InputHandler.cs" Line="1" Column="1" />
      <File FileName="c:\Users\owain.bolt\Desktop\New Git\Multiple_Scoregasm_Games\OpenglTester\OpenglTester\Object.cs" Line="101" Column="4" />
      <File FileName="OpenglTester\Player.cs" Line="132" Column="6" />
      <File FileName="OpenglTester\PlayState.cs" Line="18" Column="2" />
      <File FileName="OpenglTester\Content\Data\Levels\PrisonIntro.txt" Line="8" Column="2" />
      <File FileName="OpenglTester\AI.cs" Line="132" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>